# MovieApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieapppaginationdatabinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapppaginationdatabinding/: Handler.java  MainActivity.java  TestActivity.java
app/src/main/java/com/example/movieapppaginationdatabinding/adapter/: MovieDetailsAdapter.java  PopularAdapter.java  SearchAdapter.java  SimilarAdapter.java
app/src/main/java/com/example/movieapppaginationdatabinding/api/: Actor.java
app/src/main/java/com/example/movieapppaginationdatabinding/api/apiRoot/: ApiService.java  RetrofitClientInstance.java
app/src/main/java/com/example/movieapppaginationdatabinding/api/similar/: Similar.java  SimilarResult.java
app/src/main/java/com/example/movieapppaginationdatabinding/api/view/: ActorDetailsRepository.java  ActorDetailsViewModel.java  CastViewModel.java  (+9 more)
app/src/main/java/com/example/movieapppaginationdatabinding/ui/: ActorDetailsActivity.java  MovieDetailsActivity.java  PopularFragment.java  SearchFragment.java  SplashActivity.java  YouTubeDialog.java
app/src/main/res/drawable/: gradient_shape.xml  ic_search_black_24dp.xml  rounded_text_view.xml  splash_screen.xml
app/src/main/res/layout/: activity_actor_details.xml  activity_main.xml  activity_movie_details.xml  activity_test.xml  cast_card.xml  movie_card.xml  popular_fragment.xml  search_fragment.xml  similiar_movies_card.xml  splash_layout.xml  trailer_dialog_layout.xml
app/src/main/res/menu/: menu_actor_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/movieapppaginationdatabinding/: ExampleUnitTest.java
(+11 files in other folders)
